<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guests Featured</title>
</head>
<body>
  <style>
    #header{
      color:red;
      font-size: 2rem;
      margin: auto;
      justify-content: center;
      margin-top: 2rem;
      text-align: center;

      
    }
    .service{
      margin: auto;
      display: flex;
      justify-content:space-around;
      width: 80%;
      margin-top: 2rem;
    }
    .service-child{
      margin: auto;
      justify-content: center;
      width: 30%;
      height: 100%;
      
    }
    .service-child-box-shadow{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .service-child>img{
      width: 5rem;
      justify-content: center;
      display: flex;
      margin: auto;
      
    }
    .p1{
      font-size: 0.9rem;
      font-weight: bold;
      justify-content: center;
      display: flex;
      margin: 1rem;
      
    }
    .p2{
      font-size: 0.6rem;
     color: darkgray;
     justify-content: center;
      display: flex;
      margin: 1rem;
    }
    .p-details{
      font-size: 0.78rem;
      justify-content: center;
      display: flex;
      margin: 1rem;
      width: 60%;
      justify-content: center;
      display: flex;
      margin: auto;
      padding-bottom: 1rem;
      align-items: center;
    }
button{
  color:white;
  background-color:  rgb(154, 91, 91);
  border: 0;
  width: 5rem;
  height: 2rem;
  justify-content: center;
      display: flex;
      margin: 1.5rem;
      margin: auto;
      align-items: center;
}
.feature{

width: 60%;
justify-content: space-evenly;
height: 15rem;
padding: 2%;
margin: 3%;
transition: transform .2s; /* Animation */
}
.feature:hover{
  transform: translateY(-10px) scale(1.2)
}
.profile-div{
  width:100%;
  display: flex;
  margin-top: 2rem;
}
.prof{

  margin: auto;
  justify-content: space-evenly;


}
.prof>img{
  width:10rem;
}
.p3{
  font-size: 0.6rem;
}

  </style>
  <h1 id="header">Get ready for seamless online</h1>
  <div class="service">
    <div class="service-child">
      <img src="https://cdn-icons-png.flaticon.com/512/3168/3168260.png">
      <p class="p1">Offline mode</p>
      <p class="p2">Save and listen anywhere</p>
    </div>
    <div class="service-child">
      <img src="https://cdn-icons-png.flaticon.com/512/3168/3168260.png">
      <p class="p1">Offline mode</p>
      <p class="p2">Save and listen anywhere</p>
    </div>
    <div class="service-child">
      <img src="https://cdn-icons-png.flaticon.com/512/3168/3168260.png">
      <p class="p1">Offline mode</p>
      <p class="p2">Save and listen anywhere</p>
    </div>
    <div class="service-child">
      <img src="https://cdn-icons-png.flaticon.com/512/3168/3168260.png">
      <p class="p1">Offline mode</p>
      <p class="p2">Save and listen anywhere</p>
    </div>
  </div>
  <h1 id="header">Feature Guests</h1>
<div class="service">
<div class="service-child feature service-child-box-shadow ">
<img src="https://cdn-icons-png.flaticon.com/512/599/599305.png">
<p class="p1">Megan Smith</p>
<p class="p-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, maiores.</p>
<button>Register</button>
</div>
<div class="service-child feature service-child-box-shadow">
  <img src="https://cdn-icons-png.flaticon.com/512/599/599305.png">
  <p class="p1">Megan Smith</p>
  <p class="p-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, maiores.</p>
  <button>Register</button>
  </div>
  <div class="service-child feature service-child-box-shadow">
    <img src="https://cdn-icons-png.flaticon.com/512/599/599305.png">
    <p class="p1">Megan Smith</p>
    <p class="p-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, maiores.</p>
    <button>Register</button>
    </div>
    
</div>
<h1 id="header">BUY WHAT'S NEW</h1>
<div class="profile-div">
  <div class="prof">
    <img src="https://bsmedia.business-standard.com/_media/bs/img/about-page/thumb/464_464/1600709318.jpg">
    <p class="p1">Garage Band</p>
    <p class="p1 p3" >Radio Station</p>
  </div>

  <div class="prof">
    <img src="https://bsmedia.business-standard.com/_media/bs/img/about-page/thumb/464_464/1600709318.jpg">
    <p class="p1">Garage Band</p>
    <p class="p1 p3" >Radio Station</p>
  </div>
  <div class="prof">
    <img src="https://bsmedia.business-standard.com/_media/bs/img/about-page/thumb/464_464/1600709318.jpg">
    <p class="p1">Garage Band</p>
    <p class="p1 p3" >Radio Station</p>
  </div>
  <div class="prof">
    <img src="https://bsmedia.business-standard.com/_media/bs/img/about-page/thumb/464_464/1600709318.jpg">
    <p class="p1">Garage Band</p>
    <p class="p1 p3" >Radio Station</p>
  </div>
  <div class="prof">
    <img src="https://bsmedia.business-standard.com/_media/bs/img/about-page/thumb/464_464/1600709318.jpg">
    <p class="p1">Garage Band</p>
    <p class="p1 p3" >Radio Station</p>
  </div>
</div>

</body>
</html>